#name=PropertiesConfig
#property.filename = ./logs

#appenders = console, file
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm;ss.SSS} [%t] %c{1} - %msg%n

#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.filename=${filename}/eventslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm;ss.SSS} [%t] %c{1} - %msg%n

#loggers=file
#<!--Package name where java file is located-->
#logger.file.name=logging
#<!--Lowest level of logging allowed-->
#logger.file.level = trace
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE

#rootLogger.level = trace
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT






status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = ./logs
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = all
 
appenders = rolling, console
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}/app.log
appender.rolling.filePattern = ./logs/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.filePattern = ./logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = project
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT